name: $REPO_NAME
type: sw.application
description: >-
  Manage your $VENDOR Helium Miner remotely using Nebra and BalenaCloud.
post-provisioning: >-
  ## Usage instructions
  
  
  Once your device joins the fleet you'll need to allow some time for it to download the application and start forwarding packets to the Helium Network.
  
  
  For detailed instructions on how to use Nebra Helium $VARIANT_NAME check out [our GitHub repo](https://github.com/NebraLtd/$REPO_NAME).
  
  
  For support you can [open an issue](https://github.com/NebraLtd/$REPO_NAME/issues) on the repo or reach out to us via one of the methods listed [on our support page](https://helium.nebra.com/support).
assets:
  repository:
    type: blob.asset
    data:
      url: "https://github.com/NebraLtd/$REPO_NAME"
  logo:
    type: blob.asset
    data:
      url: >-
        https://cdn.shopify.com/s/files/1/0071/2281/3001/files/Nebra-Icon-Blue_bb758eaa-b10d-4ea6-a55e-babd69135b69.png?v=1620938774
data:
  defaultDeviceType: $DEFAULT_DEVICE_NAME
  supportedDeviceTypes:
    - $DEFAULT_DEVICE_NAME
version: 0.0.1
